VITE_FIREBASE_API_KEY=AIzaSyDl6BIImnZ9XNkndKg3WwR8NxV5HseKCMo
VITE_FIREBASE_AUTH_DOMAIN=impact-production001.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=impact-production001
VITE_FIREBASE_STORAGE_BUCKET=impact-production001.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=990287436967
VITE_FIREBASE_APP_ID=1:990287436967:web:953059deffba6544944f82
VITE_FIREBASE_MEASUREMENT_ID=G-KTFHE4SNDQ

VITE_CLOUD_NAME=ddsgyjpva
VITE_CLOUDINARY_API_KEY=794949471326696
VITE_CLOUDINARY_API_SECRET=Q-ZfmNmR7UVVbP4r-E27MapaWDM

VITE_CLOUDINARY_UPLOAD_PRESET=Impact_production
